app/calendar/directives/date-picker/date-picker.dir.html

<div class="time-date date-mode">
  <div class="display">
    <md-toolbar ng-click="visible=!visible" class="title">{{display.fullTitle()}}</md-toolbar>
    <!--.content-->
    <!--	.super-title {{display.super()}}
    //.main-title(ng-bind-html="display.main()")
    //.sub-title {{display.sub()}}
    -->
  </div>
  <div ng-if="visible" class="control">
    <div class="date-control">
      <div class="title">
        <md-button ng-click="calendar._incMonth(-1)" aria-label="Previous Month" style="float: left;">
          <ng-md-icon icon="chevron_left"></ng-md-icon>
        </md-button><span class="month-part">{{date | date:'MMMM'}}
          <select ng-model="calendar._month" ng-change="calendar.monthChange()" ng-options="calendar._months.indexOf(month) as month for month in ::calendar._months"></select></span>
        <input ng-model="calendar._year" ng-change="calendar.monthChange()" type="number" class="year-part"/>
        <md-button ng-click="calendar._incMonth(1)" aria-label="Next Month" style="float: right;">
          <ng-md-icon icon="chevron_right"></ng-md-icon>
        </md-button>
      </div>
      <div class="headers">
        <div class="day-cell">S</div>
        <div class="day-cell">M</div>
        <div class="day-cell">T</div>
        <div class="day-cell">W</div>
        <div class="day-cell">T</div>
        <div class="day-cell">F</div>
        <div class="day-cell">S</div>
      </div>
      <div class="days">
        <md-button ng-style="{'margin-left': calendar.offsetMargin()}" ng-class="calendar.class(1)" ng-show="calendar.isVisible(1)" ng-click="calendar.select(1)" class="day-cell">1</md-button>
        <md-button ng-class="calendar.class(2)" ng-click="calendar.select(2)" class="day-cell">2</md-button>
        <md-button ng-class="calendar.class(3)" ng-click="calendar.select(3)" class="day-cell">3</md-button>
        <md-button ng-class="calendar.class(4)" ng-click="calendar.select(4)" class="day-cell">4</md-button>
        <md-button ng-class="calendar.class(5)" ng-click="calendar.select(5)" class="day-cell">5</md-button>
        <md-button ng-class="calendar.class(6)" ng-click="calendar.select(6)" class="day-cell">6</md-button>
        <md-button ng-class="calendar.class(7)" ng-click="calendar.select(7)" class="day-cell">7</md-button>
        <md-button ng-class="calendar.class(8)" ng-click="calendar.select(8)" class="day-cell">8</md-button>
        <md-button ng-class="calendar.class(9)" ng-click="calendar.select(9)" class="day-cell">9</md-button>
        <md-button ng-class="calendar.class(10)" ng-click="calendar.select(10)" class="day-cell">10</md-button>
        <md-button ng-class="calendar.class(11)" ng-click="calendar.select(11)" class="day-cell">11</md-button>
        <md-button ng-class="calendar.class(12)" ng-click="calendar.select(12)" class="day-cell">12</md-button>
        <md-button ng-class="calendar.class(13)" ng-click="calendar.select(13)" class="day-cell">13</md-button>
        <md-button ng-class="calendar.class(14)" ng-click="calendar.select(14)" class="day-cell">14</md-button>
        <md-button ng-class="calendar.class(15)" ng-click="calendar.select(15)" class="day-cell">15</md-button>
        <md-button ng-class="calendar.class(16)" ng-click="calendar.select(16)" class="day-cell">16</md-button>
        <md-button ng-class="calendar.class(17)" ng-click="calendar.select(17)" class="day-cell">17</md-button>
        <md-button ng-class="calendar.class(18)" ng-click="calendar.select(18)" class="day-cell">18</md-button>
        <md-button ng-class="calendar.class(19)" ng-click="calendar.select(19)" class="day-cell">19</md-button>
        <md-button ng-class="calendar.class(20)" ng-click="calendar.select(20)" class="day-cell">20</md-button>
        <md-button ng-class="calendar.class(21)" ng-click="calendar.select(21)" class="day-cell">21</md-button>
        <md-button ng-class="calendar.class(22)" ng-click="calendar.select(22)" class="day-cell">22</md-button>
        <md-button ng-class="calendar.class(23)" ng-click="calendar.select(23)" class="day-cell">23</md-button>
        <md-button ng-class="calendar.class(24)" ng-click="calendar.select(24)" class="day-cell">24</md-button>
        <md-button ng-class="calendar.class(25)" ng-click="calendar.select(25)" class="day-cell">25</md-button>
        <md-button ng-class="calendar.class(26)" ng-click="calendar.select(26)" class="day-cell">26</md-button>
        <md-button ng-class="calendar.class(27)" ng-click="calendar.select(27)" class="day-cell">27</md-button>
        <md-button ng-class="calendar.class(28)" ng-show="calendar.isVisible(28)" ng-click="calendar.select(28)" class="day-cell">28</md-button>
        <md-button ng-class="calendar.class(29)" ng-show="calendar.isVisible(29)" ng-click="calendar.select(29)" class="day-cell">29</md-button>
        <md-button ng-class="calendar.class(30)" ng-show="calendar.isVisible(30)" ng-click="calendar.select(30)" class="day-cell">30</md-button>
        <md-button ng-class="calendar.class(31)" ng-show="calendar.isVisible(31)" ng-click="calendar.select(31)" class="day-cell">31</md-button>
      </div>
      <div class="buttons">
        <md-button ng-click="today()" aria-label="Set to current date">Today</md-button>
        <md-button ng-click="cancel()" aria-label="Cancel">Cancel</md-button>
      </div>
    </div>
  </div>
</div>

app/calendar/directives/date-picker/date-picker.dir.jade
.time-date.date-mode
    .display
        md-toolbar.title(ng-click="visible=!visible") {{display.fullTitle()}}
        //.content
        //	.super-title {{display.super()}}
            //.main-title(ng-bind-html="display.main()")
            //.sub-title {{display.sub()}}
    .control(ng-if="visible")
        .date-control
            .title
                md-button(ng-click="calendar._incMonth(-1)" aria-label="Previous Month" style="float: left;")
                    ng-md-icon(icon="chevron_left")
                span.month-part {{date | date:'MMMM'}}
                    select(ng-model="calendar._month" ng-change="calendar.monthChange()" ng-options="calendar._months.indexOf(month) as month for month in ::calendar._months")
                input.year-part(ng-model="calendar._year" ng-change="calendar.monthChange()" type="number")
                md-button(ng-click="calendar._incMonth(1)" aria-label="Next Month" style="float: right;")
                    ng-md-icon(icon="chevron_right")
            .headers
                each day in ['S','M','T','W','T','F','S']
                    .day-cell= day
            .days
                each day in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
                    if day === 1
                        md-button.day-cell(ng-style="{'margin-left': calendar.offsetMargin()}" ng-class= "calendar.class(" + day + ")" ng-show="calendar.isVisible(" + day + ")" ng-click="calendar.select(" + day + ")")= day
                    else if day < 28
                        md-button.day-cell(ng-class= "calendar.class(" + day + ")" ng-click="calendar.select(" + day + ")")= day
                    else
                        md-button.day-cell(ng-class= "calendar.class(" + day + ")" ng-show="calendar.isVisible(" + day + ")" ng-click="calendar.select(" + day + ")")= day
            .buttons
                md-button(ng-click="today()" aria-label="Set to current date") Today
                md-button(ng-click="cancel()" aria-label="Cancel") Cancel
